# EcommerceProject

./: .gitignore  Ecommerce_ProjectCS.sln
Ecommerce.Application/: Ecommerce.Application.csproj
Ecommerce.Application/AutoMapper/: AutoMapper.cs
Ecommerce.Application/Contracts/: ICategoryRepository.cs  IGenaricRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs  IUserTypeRepository.cs
Ecommerce.Application/Services/: CategoryService.cs  ICategoryService.cs  IOrderService.cs  IProductService.cs  IUserService.cs  IUserTypeService.cs  OrderService.cs  ProductService.cs  UserService.cs  UserTypeService.cs
Ecommerce.Context/: Ecommerce.Context.csproj  EcommerceDB.cs
Ecommerce.DTOs/Category/: CreateCategoryDTO.cs  GetAllCategoryDTO.cs
Ecommerce.DTOs/Order/: OrderDto.cs  ordersPending.cs
Ecommerce.DTOs/Product/: CreateProductDTO.cs  DeleteProductDTO.cs  GetAllProductDTO.cs  GetAllProductsDTO.cs  ProductDetailsDTO.cs
Ecommerce.DTOs/User/: UserDto.cs
Ecommerce.Inftastructure/: CategoryRepository.cs  Ecommerce.Inftastructure.csproj  OrderRepository.cs  ProductRepository.cs  UserRepository.cs  UserTypeRepository.cs
Ecommerce.Models/: Category.cs  Order.cs  Product.cs  User.cs  UserType.cs
Ecommerce.Presentation/: Class1.cs  Ecommerce.Presentation.csproj
Ecommerce.PresentationV2/: AdminDashBord.Designer.cs  AdminDashBord.cs  Ecommerce.PresentationV2.csproj  Form1.Designer.cs  Form1.cs  LoginForm.Designer.cs  LoginForm.cs  Program.cs  RegesterForm.Designer.cs  RegesterForm.cs  ShowProduct.Designer.cs  ShowProduct.cs  orderForm.Designer.cs  orderForm.cs  product_details.Designer.cs  product_details.cs
Ecommerce.PresentationV2/AutoFac/: AutoFac.cs
Ecommerce.PresentationV2/Properties/: Resources.Designer.cs
